sonar.projectKey=cognizant-lab-practice-1_sample-spring-boot
sonar.organization=cognizant-lab-practice-1
sonar.sources=src
sonar.java.binaries=build/classes
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.host.url=https://sonarcloud.io

sonar.qualitygate.wait=true